@media screen and (max-width: 750px) {
    header ul{
        display: none;
    }
    .footer{
        display: block;
    }
    .services{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: auto;
        background-color: black;
        padding-bottom: 3%;
    }

    .services .custom, .update, .template{
        width: 100%;
        height: 100%;
        text-align: center;
    }

    .services img{
        width: 95%;
        height: 100%;
    }
}

@media screen and (max-width: 600px){
    header{
        display: flex;
        position: static;
        position: -webkit-sticky;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: auto;
        background-color: rgb(0, 0, 0, 0.4);
        border-bottom: 6px solid darkolivegreen;
        transition: 0.8s;
        animation: fade-in 5s;
    }
}
/* Changes examples and portfolios to column display */
@media screen and (max-width: 700px) {
    .example-montage{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background-color: black;
    }   
    .example{
        width: 100%;
        height: auto;
        text-align: center;
        color: white;
    }
    .example img{
        width: 100%;
        height: 100%;
    }
}


@media screen and (max-width: 650px){
        .parallax{
            background-image: url("../images/parallaxbg.jpg");
            height: 100%;
            width: 100%;
            background-attachment:scroll;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }    

        .modal-content input{
            width: 70%;
        }
}